<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="shortcut icon" href="/ChintaparthI retish Reddy (1).png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-info">
            <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank"><div class="icon-container"><img src="/linkedin.svg" alt="" title="Linkedin" ><p>Linkedin</p></div></a>
            <a href="https://github.com/chintaparthiRetishreddy" target="_blank"><div class="icson-container"><img src="/github.svg" alt=""  title="Github" ><p >Github</p></div></a>
            <a href="mailto:retishreddy2704@gmail.com" target="_blank"><div class="icon-container"><img src="/envelope-regular.svg"   alt="Gmail" title="Gmail" ><p >Gmail</p></div></a>
            <a href="/Retish Reddy Chintaparthi-Resume.pdf" target="_blank" ><div class="icon-container"><img src="/resume.svg"  alt="resume" title="Resume" ><p >Resume</p></div></a>
            <a href="/education.html" target="_blank"><div class="icon-container" ><img src="/education.svg"   alt="education" title="Education" ><p >Education</p></div></a>
            <a href="/index.html" target="_parent"><div class="icon-container"><img src="/home.svg" alt="home" title="Home"><p >Home</p></div></a>
        </div>
    </nav>
    <br>

    <div class="edu">
        <img src="/2 SCENE.svg" alt="education-graduation-image">
        <div class="education">
            <ul class="education-info">
                <li class="education-details">
                    <strong>Visvesvaraya Technological University</strong>
                    <p><strong>CGPA: 7.10</strong></p>
                    <p>Aug/2019 → May/2023</p>
                </li>
                <li class="education-details">
                    <strong>Krishna reddy Siddhartha Junior College</strong>
                    <p><strong>CGPA: 7.29</strong></p>
                    <p>Jun/2017 → April/2019</p>
                </li>
                <li class="education-details">
                    <strong>Bhashyam High School</strong>
                    <p><strong>CGPA: 9.20</strong></p>
                    <p>Jun/2016 → May/2017</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="lets-talk">
        <div class="Lets-talk-info">
            <h2>Let's talk!</h2>
            <p>For jobs, partnerships, business inquiries or just for saying hi, <br>
               send a "hello there" to <a href="mailto:retishreddy2704@gmail.com">retishreddy2704@gmail.com</a> or <br> and get in touch with you.</p>
            <p>You can also give a look at my <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank" rel="noopener noreferrer">Linkedin</a></p>
        </div>
    </div>
    
    <footer>
        <div class="footerh">
            <h3>RetishReddy©</h3>
        </div>
        <div class="footerp">
            <p>Need a developer? Check <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank">this</a> awesome one.</p>
        </div>
    </footer>
   
    
</body>
</html>