<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetishReddy</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/skills.css">
    <link rel="shortcut icon" href="/ChintaparthI retish Reddy (1).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-info">
            <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank"><div class="icon-container"><img src="/linkedin.svg" alt="" title="Linkedin" ><p>Linkedin</p></div></a>
            <a href="https://github.com/chintaparthiRetishreddy" target="_blank"><div class="icson-container"><img src="/github.svg" alt=""  title="Github" ><p >Github</p></div></a>
            <a href="mailto:retishreddy2704@gmail.com" target="_blank"><div class="icon-container"><img src="/envelope-regular.svg"   alt="Gmail" title="Gmail" ><p >Gmail</p></div></a>
            <a href="/Retish Reddy Chintaparthi-Resume.pdf" target="_blank" ><div class="icon-container"><img src="/resume.svg"  alt="resume" title="Resume" ><p >Resume</p></div></a>
            <a href="/education.html" target="_blank"><div class="icon-container" ><img src="/education.svg"   alt="education" title="Education" ><p >Education</p></div></a>
            <a href="/index.html" target="_parent"><div class="icon-container"><img src="/home.svg" alt="home" title="Home"><p >Home</p></div></a>
        </div>
    </nav>
<br>

    <div class="introduction">
        <div class="profile-name">
            <img src="/IMG_1817 (2).jpeg" alt="intro-illustration">
            <h1>Hi.
            <br>
                <strong class="PujithReddy">I'm Retish Reddy</strong>
                </h1>
        </div>
    </div>

    <div class="skill-set">
            <h2>Skills</h2>
            <p>These are the technologies i've worked with</p>
            <div class="skill-page">
                <div class="skill-container"><img src="/c programming symbol.svg" alt="c-logo" title="C"><p id="pro">C</p></div>
                <div class="skill-container"><img src="/html logo.svg" alt="html-logo" title="HTML"><p id="pro">HTML</p></div>
                <div class="skill-container"><img src="/css3 logo.svg" alt="css-logo" title="CSS "><p id="pro">CSS</p></div>
                <!-- <div class="skill-container"><img src="/java-script logo.svg" alt="javascript-logo" title="javascript"><p id="pro">Javascript</p></div> -->
                <div class="skill-container"><img src="/java logo.svg" alt="java-logo" title="java programming"><p id="pro">Java</p></div>
                <div class="skill-container"><img src="/sql-database-generic.svg" alt="sql-logo" title="SQL"><p id="pro">SQL</p></div>
                <div class="skill-container"><img src="/canva.svg" alt="canva-logo" title="Canva"><p id="pro">Canva</p></div>
                <div class="skill-container"><img src="/github.svg" alt="git-logo" title="github"><p id="pro">Github</p></div>
            </div>
    </div>


    <div class="lets-talk">
        <div class="Lets-talk-info">
            <h2>Let's talk!</h2>
            <p>For jobs, partnerships, business inquiries or just for saying hi, <br>
               send a "hello there" to <a href="mailto:retishreddy2704@gmail.com">retishreddy2704@gmail.com</a> or <br> and get in touch with you.</p>
            <p>You can also give a look at my <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank" rel="noopener noreferrer">Linkedin</a></p>
        </div>
    </div>
    
    <footer>
        <div class="footerh">
            <h3>Retishreddy©</h3>
        </div>
        <div class="footerp">
            <p>Need a developer? Check <a href="https://www.linkedin.com/in/retish-reddy-chintaparthi-a8043b24a" target="_blank">this</a> awesome one.</p>
        </div>
    </footer>
</body>
</html>