  /* skills set */

.skill-set
{
    width: 100%;
    height: 100%;
    display: block;
    border-top: 2px solid black;
}
.skill-page
{
    display:flex;
    flex-wrap: wrap;
    justify-content:center ;
}
.skill-set h2{

    font-size: 80px;
    margin-bottom: 0;
    margin-left: 40px;
    color:#F0DE36;
    font-weight: bolder;

}

.skill-set p{

    font-size: 2rem;
    font-weight: 10;
    margin-left: 40px;
}

.skill-container
{
    text-align: center;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
    width: 250px;
    height: 175px;
    border: 2px solid grey;
    text-align: center;
    transition: box-shadow 0.1s ease-in-out;
    /* border-radius: 8px; */
}
.skill-container:hover
{
    box-shadow: -10px 10px 5px hsla(0, 0%, 0%, 0.8);
    transform: scale(1.05);
}
.skill-set img
{
    width: 100px;
    height: 85px;
}

#pro
{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-left: 0;
}