body
{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
.navbar{

    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 8px;
    position: fixed;
    width: 100%;
}

.navbar img{
    width: 25px;
    height: 25px;
}
.icon-container {
    text-align: center;
  }
  
.navbar p{
    cursor: pointer;
    display: block;
    margin: 5px;
    font-weight: bold;
}

.navbar-info a{
    float: right;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    justify-content: space-between;
    width: 85px;
    margin: 5px;
    padding: 2px;
}
.navbar-info a:hover{

    background-color: hsl(0, 100%, 99%);
    border-radius: 8px;
    border: 1px solid black;
    box-shadow: -4px 5px hsla(0, 0%, 0%,1);
    transform: scale(1.15);
}

/*introduction page*/
.introduction
{   
       
        font-weight: 500;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
}
.introduction h1{
    letter-spacing: -.04em;
    font-weight: 500;
}
.profile-name
{
    display:inline-flex;
    align-items: center;
    gap: 30px;
}
.introduction img
{
    
    width: 300px;
    height: 350px;
    border-radius: 50%;
}

/* education styles */
.edu {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.edu img {
  width: 800px;
  height: auto; 
  margin-right: 20px;
}

.education {
  flex: 1;
}

.education-info {
  list-style-type: none;
  padding: 0;
}
.education-info li
{
  font-size: 25px;
}

.education-details {
  margin-bottom: 20px;
}

/*lets talk*/

.lets-talk
{
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  

}
.Lets-talk-info
{
   margin-left: 40px;
}

.Lets-talk-info h2{

  font-size: 5rem; 

}
.Lets-talk-info p
{
  font-size: 25px;
  font-weight: 10;
  font-family:  'Roboto', sans-serif;
}
.Lets-talk-info a
{
  /* color: white; */
  color:#EF6262;
}
/* footer */
footer {
    display: flex;
    justify-content: space-between;
    width: 100%;

  }
  
  .footerh {
    order: 1;
    margin-left: 10px;
  }
  
  .footerp {
    order: 2;
    margin-right: 10px;
    color: black;
    font-size: 20px;
  }
  .footerp a{
    color: black;
  }
